.mid-section
  .ui.form.segment
    = simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
      .field
        = f.label :email
        .ui.icon.input
          = f.input :email, required: false, autofocus: true, placeholder: 'Email', label: false
          i.asterisk.red.icon
      .field
        = f.label :password
        .ui.icon.input
          = f.input :password, required: false, placeholder: 'Password', label: false, autocomplete: "off"
          i.asterisk.red.icon
      .field
        = f.label :password_confirmation
        .ui.icon.input
          = f.input :password_confirmation, required: false, placeholder: 'Password', label: false, autocomplete: "off"
          i.asterisk.red.icon
      = f.button :submit, "Sign up", class: 'ui blue submit fluid button'
