.ui.two.column.middle.aligned.relaxed.grid.basic.segment
  .column
    .ui.form.segment
      = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
        .field
          = f.label :email
          .ui.left.labeled.icon.input
            = f.input :email, required: false, autofocus: true, placeholder: 'Email', label: false
        .field
          = f.label :password
          .ui.left.labeled.icon.input
            = f.input :password, required: false, placeholder: 'Password', label: false
        .inline.field
          .ui.checkbox
            = f.input :remember_me, as: :boolean, boolean_style: :inline
        = f.button :submit, "Login", class: 'ui blue submit fluid button'
  .ui.vertical.divider
    | Or
  .center.aligned.column
    = link_to new_user_registration_path, class: 'large green ui labeled icon button' do
      i.signup.icon
      | Sign Up
