= simple_form_for(product) do |f|
  = f.error_notification

  .form-inputs
    = f.input :name
    = f.input :permalink
    = f.input :description
    = f.input :price
    = f.input :file

  .form-actions
    = f.button :submit
