h1.ui.dividing.header
  | Listing sales
table.ui.table.segment
  thead
    tr
      th Email
      th Guid
      th Product
      th Stripe
      th
  tbody
    - @sales.each do |sale|
      tr
        td = sale.email
        td = sale.guid
        td = sale.product
        td = sale.stripe_id
        td
          .small.ui.buttons
            = link_to sale, class: 'ui blue labeled icon button' do
              i.zoom.in.icon
              | Show
            = link_to edit_sale_path(sale), class: 'ui blue labeled icon button' do
              i.edit.icon
              | Edit
            = link_to sale, data: {confirm: 'Are you sure?'}, method: :delete, class: 'ui red labeled icon button' do
              i.trash.icon
              | Destroy
  tfoot
    tr
      th colspan="6"
        = link_to new_sale_path, class: 'ui blue labeled icon button' do
          i.add.icon
          | New Sale
