p#notice = notice

p
  strong Email:
  = @sale.email
p
  strong Guid:
  = @sale.guid
p
  strong Product:
  = @sale.product
p
  strong Stripe:
  = @sale.stripe_id

= link_to 'Edit', edit_sale_path(@sale)
'|
= link_to 'Back', sales_path
